{
  "name": "Sticker Swap",
  "short_name": "Sticker Swap",
  "description": "Create a sticker swap group, add your missing stickers and doubles, and automatically find the best trades with friends.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#07182e",
  "theme_color": "#07182e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
